1724767395666	Move compilation unit
1724767403108	Move compilation unit
1724767405914	Move compilation unit
1724771881142	Rename local variable 'total'
1724774712866	Rename local variable 'i'
1724776939730	Rename local variable 'u1'
1724777684245	Rename type 'EqualsHashcode'
1724784148300	Move compilation unit
1724784153560	Delete element
1724785844997	Rename local variable 'lista'
1724786182779	Rename local variable 'listaAprovados'
1724941799254	Delete element
1724942388516	Rename local variable 'nomeCarro'
1724959514435	Rename field 'estaLigada'
1725125971524	Rename local variable 'c1'
1725125982360	Rename local variable 'compra11'
1725147829581	Move compilation units
1725147856765	Move compilation units
